<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\Object\checkHttpService.exe"/>
    <OBJFILES value="..\..\Object\llcheck\check_http_service\checkHttpService.obj 
      ..\..\Object\llcheck\check_http_service\ServiceMain.obj 
      ..\..\Object\llcheck\check_http_service\httpCheckServiceThrd.obj"/>
    <RESFILES value="checkHttpService.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ServiceMain.dfm"/>
    <LIBFILES value="..\..\Object\gaklib\gaklib_bcb.lib"/>
    <LIBRARIES value="VCLX50.lib NMFast50.lib VCLBDE50.lib Vcldb50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib VCLBDE50.lib NMFast50.lib VCLX50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib_uk\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib_uk\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="NDEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="checkHttpService.cpp"/>
    <INCLUDEPATH value="..;..\GAKLIB\INCLUDE;$(BCB)\include;$(BCB)\include\vcl;c:\openssl\include\;&quot;C:\Program Files (x86)\OpenSSL\include\&quot;"/>
    <LIBPATH value="$(BCB)\lib_uk\obj;$(BCB)\lib_uk"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I.. -I..\GAKLIB\INCLUDE -I$(BCB)\include -I$(BCB)\include\vcl 
      -Ic:\openssl\include\. -I&quot;C:\Program Files (x86)\OpenSSL\include\.&quot; 
      -src_suffix cpp -DNDEBUG -boa"/>
    <CFLAG1 value="-O2 -H=..\..\object\\llcheck\checkService.csm -Hc -w -Vx -Ve -X- -a8 -b- 
      -d -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\Object\llcheck\check_http_service 
      -N0..\..\Object\llcheck\check_http_service -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\Object\llcheck\check_http_service -D&quot;&quot; -aa -Tpe -GD -s -Gn -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=0
Build=19
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Martin Gäckler
FileDescription=Automatic HTTP Checks
FileVersion=3.0.0.19
InternalName=HTTP _CHECK_SERVICE
LegalCopyright=(c) 2009-2014 by Martin Gäckler
LegalTrademarks=
OriginalFilename=checkHttpService.exe
ProductName=LL Check
ProductVersion=3.0.0.0
Comments=https://www.gaeckler.at/

[HistoryLists\hlIncludePath]
Count=5
Item0=..;..\GAKLIB\INCLUDE;$(BCB)\include;$(BCB)\include\vcl;c:\openssl\include\;C:\Program Files (x86)\OpenSSL\include\
Item1=..;..\GAKLIB\INCLUDE;$(BCB)\include;$(BCB)\include\vcl;e:\openssl\include\;C:\Program Files (x86)\OpenSSL\include\
Item2=..;..\GAKLIB\INCLUDE;$(BCB)\include;$(BCB)\include\vcl;e:\openssl\include\;C:\Program Files (x86)\OpenSSL\include
Item3=..;..\GAKLIB\INCLUDE;$(BCB)\include;$(BCB)\include\vcl;e:\openssl\include\;c:\Programme\openssl\include\
Item4=..;..\GAKLIB\INCLUDE;$(BCB)\include;$(BCB)\include\vcl;g:\openssl\include\;c:\Programme\openssl\include\

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib_uk\obj;$(BCB)\lib_uk

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=NDEBUG
Item1=NDEBUG;_DEBUG
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\Object\llcheck\check_http_service
Item1=F:\Object\llcheck\check_http_service\

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\Object\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>