[Designer]
Version=1
Left=603
Top=459
Width=951
Height=615
Splitter=296
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=theDataModule\<DefaultSession>\llCheck_DB\calcWebChart,theDataModule\<DefaultSession>\llCheck_DB\WebSummarizeServer,theDataModule\<DefaultSession>\llCheck_DB\SummarizeServer\SummarizeServer.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="theDataModule\<DefaultSession>\llCheck_DB\llThreadTable=AutoHeight=1,Expanded=1,FullHeight=354,Height=354,Left=179,Shade=65280,ShowInfo=0,Top=29,Width=130","theDataModule\<DefaultSession>\llCheck_DB\ServerTable=AutoHeight=1,Expanded=1,FullHeight=90,Height=90,Left=21,Shade=65280,ShowInfo=0,Top=208,Width=130","theDataModule\<DefaultSession>\llCheck_DB\HttpTable=AutoHeight=1,Expanded=1,FullHeight=258,Height=258,Left=22,Shade=65280,ShowInfo=0,Top=23,Width=130"
Comments=
Bridges="TLookupBridge_theDataModule\<DefaultSession>\llCheck_DB\llThreadTable_theDataModule\<DefaultSession>\llCheck_DB\ServerTable_llThreadTableSERVER_NAME=DistanceFromLine=31,Percentage=0,Points=0,Shade=32768"
Alludes=

