<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\Object\http_get.exe"/>
    <OBJFILES value="..\..\Object\llcheck\check_http\http_get.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\Object\gaklib\gaklib_bcb.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi dclocx50.bpi Vcldb50.bpi vclado50.bpi 
      Vclbde50.bpi vcldbx50.bpi ibsmp50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi 
      Tee50.bpi Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi 
      Inetdb50.bpi Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi 
      bcb2kaxserver50.bpi gak_components.bpi ocx_pack.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;USEPACKAGES"/>
    <MAINSOURCE value="http_get.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\GAKLIB\INCLUDE;c:\OpenSSL\include\;&quot;C:\Program Files (x86)\OpenSSL\include\&quot;"/>
    <LIBPATH value="..\..\object\CBuilder\Lib;&quot;C:\Program Files (x86)\Borland\CBuilder5\Lib_Uk\Release\&quot;;$(BCB)\lib_uk\obj;$(BCB)\lib_uk"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I..\GAKLIB\INCLUDE 
      -Ic:\OpenSSL\include\. -I&quot;C:\Program Files (x86)\OpenSSL\include\.&quot; 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a8 -b- -d -k- -vi -tWC -tWM -c"/>
    <PFLAGS value="-N2..\..\Object\llcheck\check_http -N0..\..\Object\llcheck\check_http -$Y- 
      -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\Object\llcheck\check_http -D&quot;&quot; -ap -Tpe -GD -s -Gn -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=$(BCB)\include;$(BCB)\include\vcl;..\GAKLIB\INCLUDE;c:\OpenSSL\include\;C:\Program Files (x86)\OpenSSL\include\
Item1=$(BCB)\include;$(BCB)\include\vcl;..\GAKLIB\INCLUDE;E:\OpenSSL\include\;C:\Program Files (x86)\OpenSSL\include\
Item2=$(BCB)\include;$(BCB)\include\vcl;..\GAKLIB\INCLUDE;E:\OpenSSL\include\
Item3=$(BCB)\include;$(BCB)\include\vcl;..\GAKLIB\INCLUDE;E:\OpenSSL\include
Item4=$(BCB)\include;$(BCB)\include\vcl;..\GAKLIB\INCLUDE;$(OPENSSL)\include
Item5=$(BCB)\include;$(BCB)\include\vcl;..\GAKLIB\INCLUDE
Item6=$(BCB)\include;$(BCB)\include\vcl;C:\CRESD\Source\GAKLIB\INCLUDE
Item7=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\lib_uk\obj;$(BCB)\lib_uk
Item1=C:\Program Files (x86)\Borland\CBuilder5\Lib_Uk\;C:\Program Files (x86)\Borland\CBuilder5\Lib_Uk\Release\;..\..\Object\CBuilder\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files (x86)\Borland\CBuilder5\Lib_Uk;C:\Program Files (x86)\Borland\CBuilder5\Lib_Uk\Release;..\..\Object\CBuilder\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\Object\CBuilder\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\Object\llcheck\check_http
Item1=C:\CRESD\Object\llcheck\check_http

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\Object\
Item1=C:\CRESD\Object

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>